# IdentityApp

./: IdentityApp.sln
IdentityApplication/: IdentityApplication.csproj  Program.cs  Startup.cs  appsettings.json  libman.json
IdentityApplication/Areas/Identity/: IdentityHostingStartup.cs
IdentityApplication/AutoMapperConfig/: MappingProfiles.cs
IdentityApplication/Bases/: BaseController.cs
IdentityApplication/Controllers/: ActivitiesController.cs  ActivityLogsController.cs  ActivityUserTypesController.cs  ClassUsersController.cs  ClassesController.cs  ErrorLogsController.cs  GovernorateController.cs  GradesController.cs  HomeController.cs  ManagementsController.cs  RolesController.cs  SchoolRolesController.cs  SchoolsController.cs  SeasonsController.cs  UserTypesController.cs  UsersController.cs
IdentityApplication/Controllers/API/: BaseApiController.cs  ClassesController.cs  LoginsController.cs
IdentityApplication/CustomFilters/: CustomeExceptionFilter.cs
IdentityApplication/Data/: ApplicationDbContext.cs
IdentityApplication/Data/Entities/: Activity.cs  ActivityClass.cs  ActivitySlot.cs  ActivityUserType.cs  Address.cs  BaseEntity.cs  Class.cs  ClassUser.cs  Governorate.cs  Grade.cs  Management.cs  Role.cs  School.cs  Season.cs  User.cs  UserRole.cs  UserType.cs
IdentityApplication/Data/Migrations/: 20220117135906_testOneToManyRelation.Designer.cs  20220117135906_testOneToManyRelation.cs  20220117170111_addNewEntitesAndExtendIdentityUser.Designer.cs  20220117170111_addNewEntitesAndExtendIdentityUser.cs  20220117173301_addClassUserEntity.Designer.cs  20220117173301_addClassUserEntity.cs  20220117182612_extendIdentityRole.Designer.cs  20220117182612_extendIdentityRole.cs  20220117205945_addNameToGovernorateEntity.Designer.cs  20220117205945_addNameToGovernorateEntity.cs  20220117213843_addNameToManagwementEntity.Designer.cs  20220117213843_addNameToManagwementEntity.cs  20220118102034_addNameToSchoolEntity.Designer.cs  20220118102034_addNameToSchoolEntity.cs  20220118113320_updateGradeEntity.Designer.cs  20220118113320_updateGradeEntity.cs  20220118121120_updateClassEntity.Designer.cs  20220118121120_updateClassEntity.cs  20220118132431_updateActivityEntity.Designer.cs  20220118132431_updateActivityEntity.cs  ApplicationDbContextModelSnapshot.cs
IdentityApplication/Data/UnitOfWorks/: IUnitOfWork.cs  UnitOfWork.cs
IdentityApplication/ExtensionMethods/: AuthenticationOverrideMiddlewareExtension.cs  LoggerConfigurationExtension.cs  ServiceCollectionExtensions.cs
IdentityApplication/Middlewares/: ActivityLogMiddleware.cs  AuthenticationOverrideMiddleware.cs
IdentityApplication/Migrations/: 20220125154401_InitiatingDB.Designer.cs  20220125154401_InitiatingDB.cs  20220125160703_ApplySeedingData.Designer.cs  20220125160703_ApplySeedingData.cs  ApplicationDbContextModelSnapshot.cs
IdentityApplication/Models/: ActivityModel.cs  ClassUsersModel.cs  Enums.cs  ErrorViewModel.cs  PagingModel.cs  RolesModel.cs  SchoolModel.cs  UsersModel.cs
IdentityApplication/Models/ViewModels/: ActivityViewModel.cs  ClassUserViewModel.cs  ClassViewModel.cs  GradeViewModel.cs  ManagementViewModel.cs  RoleViewModel.cs  SchoolViewModel.cs  SeasonViewModel.cs  UsersViewModel.cs
IdentityApplication/Properties/: launchSettings.json
IdentityApplication/Views/: _ViewImports.cshtml
IdentityApplication/Views/Activities/: Attendance.cshtml  Configure.cshtml  Create.cshtml  Edit.cshtml  Index.cshtml  Instances.cshtml  Slots.cshtml  _ActivitySlots.cshtml  _Slots.cshtml
IdentityApplication/Views/ActivityLogs/: Index.cshtml
IdentityApplication/Views/ClassUsers/: Index.cshtml
IdentityApplication/Views/Classes/: Create.cshtml  Edit.cshtml  Index.cshtml
IdentityApplication/Views/ErrorLogs/: Index.cshtml
IdentityApplication/Views/Governorate/: Create.cshtml  Edit.cshtml  Index.cshtml
IdentityApplication/Views/Grades/: Create.cshtml  Edit.cshtml  Index.cshtml
IdentityApplication/Views/Home/: Index.cshtml
IdentityApplication/Views/Managements/: Create.cshtml  Edit.cshtml  Index.cshtml
IdentityApplication/Views/Roles/: Create.cshtml  Edit.cshtml  Index.cshtml
IdentityApplication/Views/SchoolRoles/: Create.cshtml  Edit.cshtml  Index.cshtml
IdentityApplication/Views/Schools/: Create.cshtml  Edit.cshtml  Index.cshtml
IdentityApplication/Views/Seasons/: Create.cshtml  Edit.cshtml  Index.cshtml
IdentityApplication/Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _ManageAdminNav.cshtml
IdentityApplication/Views/UserTypes/: Create.cshtml  Edit.cshtml  Index.cshtml
IdentityApplication/Views/Users/: Create.cshtml  Edit.cshtml  List.cshtml  _UserRoles.cshtml
IdentityApplication/wwwroot/css/: site.css
SchoolManagement.Infrastructure/: SchoolManagement.Infrastructure.csproj
SchoolManagement.Infrastructure/CustomFilters/: ActivityLoggingFilter.cs  AuthorizeAttribute.cs  AuthorizeFilter.cs  CustomeExceptionFilter.cs  Policies.cs
SchoolManagement.Persistance/: SchoolManagement.Persistance.csproj
SchoolManagement.Persistance/Data/: ApplicationDbContext.cs
SchoolManagement.Persistance/Data/Entities/: Activity.cs  ActivityClass.cs  ActivityInstance.cs  ActivityInstanceDetail.cs  ActivityLog.cs  ActivitySlot.cs  ActivityUserType.cs  Address.cs  BaseEntity.cs  Class.cs  ClassUser.cs  Governorate.cs  Grade.cs  Log.cs  Management.cs  Role.cs  School.cs  Season.cs  User.cs  UserRole.cs  UserType.cs
SchoolManagement.Persistance/Data/Migrations/: 20220125154401_InitiatingDB.Designer.cs  20220125154401_InitiatingDB.cs  20220125160703_ApplySeedingData.Designer.cs  20220125160703_ApplySeedingData.cs  20220206164738_addRefreshTokenToUserEntity.Designer.cs  20220206164738_addRefreshTokenToUserEntity.cs  20220209161850_addLogEntity.Designer.cs  20220209161850_addLogEntity.cs  20220210094012_removeLogEntity.Designer.cs  20220210094012_removeLogEntity.cs  20220214171512_addActivityDetailsEntities.Designer.cs  20220214171512_addActivityDetailsEntities.cs  20220215140911_updateOnSlotEntity.cs  (+10 more)
SchoolManagement.Persistance/UnitOfWorks/: IUnitOfWork.cs  UnitOfWork.cs
(+173 files in other folders)
