<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>aspnet-IdentityApplication-CB1DB1B1-84DF-4993-80EE-AA4ABFDC2E21</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Data\Migrations\20220125144559_LinkUserAndRoleEntities.cs" />
    <Compile Remove="Data\Migrations\20220125144559_LinkUserAndRoleEntities.Designer.cs" />
    <Compile Remove="Data\Migrations\20220125151547_LinkUserAndRoleEntitiesAndApplySeedingData.cs" />
    <Compile Remove="Data\Migrations\20220125151547_LinkUserAndRoleEntitiesAndApplySeedingData.Designer.cs" />
    <Compile Remove="Data\Migrations\20220125152802_LinkUserAndRoleEntitiesAndApplySeedingData.cs" />
    <Compile Remove="Data\Migrations\20220125152802_LinkUserAndRoleEntitiesAndApplySeedingData.Designer.cs" />
    <Compile Remove="Data\Migrations\20220125152909_LinkUserAndRoleEntitiesAndApplySeedingData.cs" />
    <Compile Remove="Data\Migrations\20220125152909_LinkUserAndRoleEntitiesAndApplySeedingData.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.12" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.21" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.21" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.21" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.21">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Data\Migrations\" />
    <Folder Include="Models\Repositories\" />
    <Folder Include="wwwroot\Upload\Images\" />
  </ItemGroup>

</Project>
